<!DOCTYPE html>
<html lang="en">
<head>
<style>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Percentage Calculator Using Js</title>
    *{
    margin: 0;
    padding: -10;
    box-sizing: border-box;
}
body{
    text-align: center;
    font-family: sans-serif;
    background-color: rgb(36, 30, 126);
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
        outline: none;
    width: 350px;
    background-color: #000;
    
    font-weight: 850;
  
    
    font-size: 35px;
    height: 45px;
}
.card{
    height: 25vh;
    width: 35vw;
    border-radius: 25px;
    margin: auto;
   
    background-color: #091921;
}
input{
    color: white;
    font-weight: 800;

    border: none;
    background-color: #000;
    font-size: 30px;
    height: 45px;
    text-align: center;
    width: 450px;
    outline: none;
}
button{
    outline: none;
    width: 350px;
    background-color: #000;
    color: #fff;
    font-weight: 850;
  
    
    font-size: 35px;
    height: 45px;
}
.result{
    font-size: 25px;
    color: white;
    font-weight: 850;
    margin: auto;
    height: 175px;
    margin-top: 300px;
    width: 450px;
    border-radius: 15px;
    background-color: #091921;
}


</style>
</head>
<body>
    <div class="card">
        <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;">Grade Calulator</h1>
        <input type="text" id="math" placeholder="Homework AVG"><br><br>
        <input type="text" id="physics" placeholder="Midterm"><br><br>
        <input type="text" id="computer" placeholder="Final"><br><br>
        <input type="text" id="programming" placeholder="Participation"><br><br>
        
        <button onclick="publishResult()">View Result</button>
       
    </div>
    <div class="result">
        <span id="sum"></span><br><br>
        <span id="percentage"></span><br><br>
        <span id="grade"></span><br><br>
         <a href="https://argthur.github.io/hw3.html" class="button">Back</a>
    </div>
</body>
<script> function publishResult(){
    const math=document.getElementById("math").value;
    const physics=document.getElementById("physics").value;
    const computer=document.getElementById("computer").value;
    const programming=document.getElementById("programming").value;
    

    let total= parseFloat(math*0.5) + parseFloat(physics*0.2) + parseFloat(computer*0.2) + parseFloat(programming*0.1) ;
    let percentage=(total);
    document.getElementById("percentage").innerHTML="The Percentage Is:" + percentage;

    if (percentage>=90) {
        document.getElementById("grade").innerHTML="A";
    }
    else if (percentage>=80) {
        document.getElementById("grade").innerHTML="A";
    }
    else if (percentage>=70) {
        document.getElementById("grade").innerHTML="C";
    }
    else if (percentage>=60) {
        document.getElementById("grade").innerHTML="Student must retake the course";
    }
    else if (percentage>=50) {
        document.getElementById("grade").innerHTML="Student must retake the course";
    }
    else if (percentage>=40) {
        document.getElementById("grade").innerHTML="Student must retake the course";
    }
    else if (percentage>=30) {
        document.getElementById("grade").innerHTML="Student must retake the course";
    }
    else{
        document.getElementById("grade").innerHTML="Student must retake the course";

    }
}</script>
</html> 
