<!DOCTYPE html>
<html lang="en">
<head>
<style>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Percentage Calculator Using Js</title>
    *{
    margin: 0;
    padding: -10;
    box-sizing: border-box;
}
body{
    text-align: left;
    font-family: sans-serif;
    background-color: rgb(36, 30, 126);
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
        outline: none;
    width: 350px;
    background-color: #000;
    
    font-weight: 850;
    text-align: center;
    
    font-size: 35px;
    height: 45px;
}
.card{
    
}
input{
    color: white;
    font-weight: 800;

    border: none;
    background-color: #000;
    font-size: 30px;
    height: 45px;
    text-align: center;
    width: 450px;
    outline: none;
}
button{
    outline: none;
    width: 350px;
    background-color: #000;
    color: #fff;
    font-weight: 850;
  
    
    font-size: 35px;
    height: 45px;
}
.result{
    font-size: 25px;
    color: white;
    font-weight: 850;
    margin: auto;
    height: 175px;
    margin-top: 300px;
    width: 450px;
    border-radius: 15px;
    background-color: #091921;
}


</style>
</head>
<h1>
Homework 4 Part 2
</h1>
<body>

    <div class="card">
        <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;"></h1>
        <table style="width:50%" >
  <tr>
    <th style="color: white"> Year</th>
    <th style="color: white">Amount on deposit</th>
       <th style="color: white">Interest Rate</th>
    <th></th>
    <th> </th>
    
  </tr>
  <tr>
    <td style="color: white"> 1</td>
    <td style="color: white">$1,050</td>
      <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white"> 2</td>
    <td style="color: white">$1,102.50</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white"> 3</td>
    <td style="color: white">$1,157.63</td>
       <td style="color: white">5</td>

  </tr>
  <tr>
    <td style="color: white"> 4</td>
    <td style="color: white">$1,215.51</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">5</td>
    <td style="color: white">$1,267.28</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">6</td>
    <td style="color: white">$1340.09</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">7</td>
    <td style="color: white">$1,407.10	</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">8</td>
    <td style="color: white">$1,477.46</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">9</td>
    <td style="color: white">$1,551.33</td>
       <td style="color: white">5</td>
  </tr>
  <tr>
    <td style="color: white">10</td>
    <td style="color: white">$1,628.89	</td>
       <td style="color: white">5</td>
  </tr>
</table><br><br>
     <table style="width:50%" >
  <tr>
    <th style="color: white"> Year</th>
    <th style="color: white">Amount on Deposit</th>
       <th style="color: white">Interest Rate</th>
    <th></th>
    <th> </th>
    
  </tr>
  <tr>
    <td style="color: white"> 1</td>
    <td style="color: white">$1,060.00	</td>
      <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white"> 2</td>
    <td style="color: white">$1,123.60	</td>
       <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white"> 3</td>
    <td style="color: white">$1,191.02</td>
       <td style="color: white">6</td>

  </tr>
  <tr>
    <td style="color: white"> 4</td>
    <td style="color: white">$1,262.48</td>
       <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">5</td>
    <td style="color: white">$1,338.23</td>
       <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">6</td>
    <td style="color: white">$1,418.52</td>
       <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">7</td>
    <td style="color: white">$1,503.63</td>
     <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">8</td>
    <td style="color: white">$1,593.85</td>
     <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">9</td>
    <td style="color: white">$1,689.48</td>
     <td style="color: white">6</td>
  </tr>
  <tr>
    <td style="color: white">10</td>
    <td style="color: white">$1,790.85</td>
     <td style="color: white">6</td>
  </tr>
</table><br><br>
           <table style="width:50%" >
  <tr>
    <th style="color: white"> Year</th>
    <th style="color: white">Amount on deposit</th>
       <th style="color: white">Interest Rate</th>
    <th></th>
    <th> </th>
    
  </tr>
  <tr>
    <td style="color: white"> 1</td>
    <td style="color: white">$1,070</td>
    <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white"> 2</td>
    <td style="color: white">$1,144.90</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white"> 3</td>
    <td style="color: white">$1,225.04</td>
 <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white"> 4</td>
    <td style="color: white">$1,310.80</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">5</td>
    <td style="color: white">$1,402.55</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">6</td>
    <td style="color: white">$1,500.73</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">7</td>
    <td style="color: white">$1,605.78</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">8</td>
    <td style="color: white">$1,718.19	</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">9</td>
    <td style="color: white">$1,838.46</td>
     <td style="color: white">7</td>
  </tr>
  <tr>
    <td style="color: white">10</td>
    <td style="color: white">$1,967.15</td>
     <td style="color: white">7</td>
  </tr>
</table>
    </div>
    <div class="result">
       
         <a href="https://argthur.github.io/hw34.html" class="button">Back</a>
    </div>
</body>


</html> 
