<!DOCTYPE html>
<html lang="en">
<head>
<style>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Percentage Calculator Using Js</title>
    *{
    margin: 0;
    padding: -10;
    box-sizing: border-box;
}
body{
    text-align: left;
    font-family: sans-serif;
    background-color: rgb(black);
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
        outline: none;
    width: 350px;
    background-color: #000;
    
    font-weight: 850;
    text-align: center;
    
    font-size: 35px;
    height: 45px;
}
.card{
    height: 25vh;
    width: 70vw;
    border-radius: 25px;
    margin: auto;
   
    background-color: #091921;
}
input{
    color: white;
    font-weight: 800;

    border: none;
    background-color: #000;
    font-size: 30px;
    height: 45px;
    text-align: center;
    width: 450px;
    outline: none;
}
button{
    outline: none;
    width: 350px;
    background-color: #000;
    color: #fff;
    font-weight: 850;
  
    
    font-size: 35px;
    height: 45px;
}
.result{
    font-size: 25px;
    color: white;
    font-weight: 850;
    margin: auto;
    height: 175px;
    margin-top: 300px;
    width: 450px;
    border-radius: 15px;
    background-color: #091921;
}


</style>
</head>
<h1>
Homework 4 Part 1
</h1>
<body>

    <div class="card">
        <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;"> The product is 5,221,125
        </h1>
        

    </div>
    <div class="card">
    <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;"> The sum is 90
        </h1>
    </div>
     <div class="card">
    <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;"> The product is 524,880
        </h1>
    </div>
    <div class="card">
    <h1 style="text-align: center;font-size: 30px;color: white;font-family: sans-serif;">The sum is 63
        </h1>
    </div>
    
         <a href="https://argthur.github.io/hw4.html" class="button">Back</a>
   
</body>


</html> 
