<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    <title>Homework Number 3</title>
    <meta charset="utf-8">
    <meta name="description" content= "My Homework Website">
   *{
    margin: 0;
    padding: -10;
    box-sizing: border-box;
}
  a.button {
     -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: black;
        outline: red;
    width: 350px;
    background-color: white;
    
    font-weight: 850;
    text-align: left;
    
    font-size: 35px;
    height: 45px;
    </style>
</head>
<body>
 
  <h1 style="text-align: center;background-color:DodgerBlue;"> Homework Number Five</h1>
  <div class="page" id="one">
    Homework 5 is here
    <ul>
      <a href="index.html" class="button">Back</a><br><br>
        <a href="hw5pt1.html" class="button">To Part One</a><br><br>
         <a href="hw5pt2.html" class="button">To Part Two</a><br><br>
         <a href="hw5pt3.html" class="button">To Part Three</a><br><br>
    </ul>
  </div>
</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
