<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        <title>Homework Number Two Part Two</title>
        <meta charset="utf-8">
        <meta name="description" content= "My Homework Website">
  *{
    margin: 0;
    padding: -10;
    box-sizing: border-box;
}
body{
    text-align: center;
    font-family: sans-serif;
    background-color: black;
    color:white;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
        outline: none;
    width: 350px;
    background-color: #000;
    
    font-weight: 850;
    text-align: center;
    
    font-size: 35px;
    height: 45px;
}
  </style>
    </head>
    
    <h1>
    Homework Five Part three
    </h1>
    

 <form name=myForm>
<input type="text" id="State">
   <input type="button" onclick="goToNewPage(myForm)" value="Go"; >
 </form>
 <div id="output"></div>
    <script>
   var ratings = []; 
ratings[AL]=[State Abbr: AL,State name: Alabama,Capital:Montgomery,Population: 4,903,185]
ratings[1] = [7, 6, 7, 8, 10];
ratings[2] = [5, 10, 6, 8, 6];  
if document.getElementById("State") = ratings[Al]
};
   

  

 
   </script>
   <a href="https://argthur.github.io/hw5.html" class="button">Back</a>
   </html>
